<meta charset="utf-8">
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
	}
	header {
		width: 100%;
		height: 70px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		background: red;
	}
	.content {
		width: 1100px;
		height: 100%;
		background: yellow;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

		.name {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.logo {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: lime;
		}

	.menu {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 100%;
	}
	.menu a {
		display: block;
		height: 100%;
		background: pink;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0px 30px;
		text-decoration: none;
	}
	.menu a:hover {
		background: white;
	}
	ul {
		padding: 0px;
		list-style-type: ">";
	}
</style>
<header>
	<div class="content">
		<div class="name">
			<div class="logo"></div>
			<div class="text">
				Company name
			</div>
		</div>
		<div class="menu">
			<a href="#">bla bla</a>
			<a href="#">bla bla</a>
			<a href="#">bla bla</a>
			<a href="#">bla bla</a>
		</div>
	</div>
</header>

<ul>
	<li>bla</li>
	<li>bla</li>
	<li>bla</li>
	<li>bla</li>
</ul>